# lombokdemo

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
lombokdemo/: build.gradle
lombokdemo/src/test/java/com/steammachine/lombok/demo/: EqualsAndHashCodeToStringDemo.java  NonNullDemo1.java  NonNullDemo2.java  NonNullDemo3.java  NonNullDemo4.java  NonNullDemo5.java  NonNullDemoTest.java  SneakyThrowsDemo.java
simpleprocessor/: build.gradle
simpleprocessor/src/main/java/com/steammachine/demo/simpleprocessor/annotations/: DemoProcessed.java  TechnicalDebt.java
simpleprocessor/src/main/java/com/steammachine/demo/simpleprocessor/processor/: DemoProcessedProcessor.java  TechnicalDebtProcessor.java
simpleprocessor/src/test/java/com/steamnachime/javapoet/probes/: AClass.java  JavaClassModificationTest.java
simpleprocessorchecks/: build.gradle
simpleprocessorchecks/src/main/java/: TDProbe.java
simpleprocessorchecks/src/main/java/com/steammachine/data/: AnAnnotation.java  TDProbe.java  TDProbe2.java
simpleprocessorchecks/src/test/java/com/steammachine/data/: TDProbe2Test.java  TDProbe2Test2.java
spiaddition/: build.gradle
spiaddition/src/main/java/com/steammachine/demo/spiaddition/: AdditionOne.java
spihost/: build.gradle
spihost/src/main/java/com/steammachine/spi/demo/: MainSpiDemo.java
spitypes/: build.gradle
spitypes/src/main/java/com/steammachine/spi/types/: ServiceType.java
src/main/java/com/steammachine/lombok/demo/nolombok/: Pojo.java  PojoLombok.java
src/main/java/com/steammachine/lombok/demo/withlombok/: Pojo.java
src/test/java/com/steammachine/lombok/demo/: PojoTest.java
(+12 files in other folders)
