buildscript {
    repositories {
        jcenter()
    }
}
apply plugin: 'java'

repositories {
    jcenter()
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':spitypes')
    compile project(':spiaddition')
}

jar {
    manifest {
        attributes(
                "Implementation-Title": "spihost",
                "Main-Class": "com.steammachine.spi.demo.MainSpiDemo"
        )
    }
}
